# Recipes

./: build.gradle  gradle.properties
app/: build.gradle
app/schemas/kim.yiusk.recipes.data.RecipesDatabase/: 1.json
app/src/androidTest/java/kim/yiusk/recipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kim/yiusk/recipes/: HomeActivity.kt  RecipesApplication.kt  package-info.java
app/src/main/java/kim/yiusk/recipes/data/: DatabaseModule.kt  DatabaseTransactionRunner.kt  RecipesDatabase.kt  Result.kt
app/src/main/java/kim/yiusk/recipes/data/daos/: RecipeDao.kt
app/src/main/java/kim/yiusk/recipes/data/entities/: Recipe.kt
app/src/main/java/kim/yiusk/recipes/data/mappers/: Mapper.kt  RecipeResponseToRecipeEntity.kt  SearchResponseToRecipes.kt
app/src/main/java/kim/yiusk/recipes/data/repositories/recipe/: LocalRecipeStore.kt  RecipeRepository.kt  RemoteRecipeDataSource.kt
app/src/main/java/kim/yiusk/recipes/data/repositories/search/: LocalSearchStore.kt  RemoteSearchDataSource.kt  SearchRepository.kt
app/src/main/java/kim/yiusk/recipes/di/: AppAssistedModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/kim/yiusk/recipes/domain/: GetRecipe.kt  SearchRecipes.kt  UseCase.kt
app/src/main/java/kim/yiusk/recipes/home/: HomeActivity.kt  HomeBuilder.kt
app/src/main/java/kim/yiusk/recipes/home/recipe/: RecipeBuilder.kt  RecipeEpoxyController.kt  RecipeFragment.kt  RecipeFragmentViewState.kt  RecipeViewModel.kt
app/src/main/java/kim/yiusk/recipes/network/: AuthInterceptor.kt  NetworkModule.kt  RecipeApi.kt  RetrofitRunner.kt
app/src/main/java/kim/yiusk/recipes/network/dto/: ApiResponse.kt
app/src/main/java/kim/yiusk/recipes/util/: AppCoroutineDispatchers.kt  AppRxSchedulers.kt  BaseFragment.kt  BaseViewModel.kt  RxLoadingCounter.kt
app/src/main/java/kim/yiusk/recipes/util/ext/: EpoxyExtensions.kt  RetrofitExtensions.kt  RxJavExtentsions.kt
app/src/main/java/kim/yiusk/recipes/util/ui/: RecipeBindingAdapters.kt  RecipeGlideModule.kt  TotalSpanOverride.kt  TwoThreeImageView.kt
app/src/main/res/layout/: activity_home.xml  fragment_recipe.xml  view_holder_details_title.xml  view_holder_search_result_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/kim/yiusk/recipes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
