buildscript {
    ext.versions = [
            'android_gradle' : '3.1.4',
            'androidx'       : [
                    'appcompat'        : '28.0.0-rc02',
                    'core'             : '1.1.1',
                    'constraint_layout': '2.0.0-alpha2',
                    'core_ktx'         : '0.3',
                    'lifecycle'        : '1.1.1',
                    'recyclerview'     : '28.0.0-rc02',
                    'room'             : '1.1.1',
                    'test_runner'      : '1.0.2',
                    'test_rules'       : '1.0.2',
            ],
            'coroutines'     : '0.25.3',
            'dagger'         : '2.17',
            'epoxy'          : '2.16.4',
            'espresso'       : '3.0.2',
            'glide'          : '4.8.0',
            'kotlin'         : '1.2.61',
            'ktlint'         : '0.19.0',
            'mockito'        : '2.18.3',
            'material_design': '28.0.0-rc01',
            'rx'             : '2.2.1',
            'rxkotlin'       : '2.3.0',
            'retrofit'       : '2.4.0',
            'okHttp'         : '3.11.0',
    ]

    ext.buildConfig = [
            'compileSdk': 28,
            'minSdk'    : 23,
            'targetSdk' : 28,
    ]


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.android_gradle}"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:${versions.kotlin}"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
